dbfilename redis_cache.rdb
dir /home/fardin/Frappe/practice-frappe/config/pids
pidfile /home/fardin/Frappe/practice-frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/fardin/Frappe/practice-frappe/config/redis_cache.acl
