dbfilename redis_queue.rdb
dir /home/fardin/Frappe/practice-frappe/config/pids
pidfile /home/fardin/Frappe/practice-frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/fardin/Frappe/practice-frappe/config/redis_queue.acl
